<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- <record id="action_report_droga_medicalcertifcates" model="ir.actions.report">
            <field name="name">PDF test medical certeficate.</field>
            <field name="model">droga.medicalcertifcates</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">Droga-Physiotherapy.report_droga_medicalcertifcates</field>
            <field name="report_file">Droga-Physiotherapy.report_droga_medicalcertifcates</field>
            <field name="print_report_name">'medical Certifcates'</field>
            <field name="binding_model_id" ref="Droga-Physiotherapy.model_droga_medicalcertifcates"/>
            <field name="binding_type">report</field>

        </record>
        <template id="report_droga_medicalcertifcates">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                        <h1 style="color:red">Hello this is Eyu</h1>
                            
                        </div>
                    </t>
                    
                </t>
            </t>
        </template> -->

    <template id="medical_template" >
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h1> hello </h1>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <record id="medical_temp" model="ir.actions.report">
        <field name="name">medical Certifcates</field>
        <field name="model">droga.medicalcertifcates</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pdf_rep.medical_template</field>
        <field name="report_file">pdf_rep.medical_template</field>
        <field name="print_report_name">'medical Certifcates'</field>
        <!-- <field name="binding_model_id" ref="D-Physiotherapy.model_droga_medicalcertifcates"/> -->
        <field name="binding_type">report</field>
    </record>
</odoo>
