<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_cancel_appointment_wizard_form" model="ir.ui.view">
    <field name="name">cancel.appointment.wizard.form</field>
    <field name="model">cancel.appointment.wizard</field>
    <field name="arch" type="xml">
        <form string="Cancel Appointment">
            <group>
                <field name="appointment_id"/>
                <field name="reason"/>
            </group>
            <footer>
                        <button name="action_cancel" string="Cancel Appointment" type="object" class="btn-primary" data-hotkey="q"/>
                        <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="z"/>
            </footer>
        </form>
    </field>
</record>


<record id="action_cancel_appointment" model="ir.actions.act_window">
    <field name="name">Cancel Appointment</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">cancel.appointment.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>



</odoo>