<!-- <?xml version='1.0' encoding='utf-8'?>
<odoo>                                
  <data>                                    
    <record id="action_report_prescription_details" model="ir.actions.report">                                        
      <field name="name">Prescription details</field>                                        
      <field name="model">prescription.paitent</field>                                        
      <field name="report_type">qweb-pdf</field>                                        
      <field name="report_name">Droga-Physiotherapy.report_prescription_details    </field>                                        
      <field name="report_file">Droga-Physiotherapy.report_prescription_details    </field>                                                                              
      <field name="binding_model_id" ref="D-Physiotherapy.model_droga_physio"> </field>                                     
      <field name="binding_type">report</field>                                    
    </record>                                
  </data>                            
</odoo> -->